# MeMa

./: build.gradle  constants.gradle  gradle.properties  publish.gradle  settings.gradle
LayoutManagerGroup/: build.gradle
LayoutManagerGroup/src/main/java/com/dingmouren/layoutmanagergroup/: CustomVideoView.java  FullScreenVideoView.java
ToprightmenuLibrary/: build.gradle
ToprightmenuLibrary/src/main/java/com/zaaach/toprightmenu/: TopRightMenu.java  TopRightMenuTool.java
ToprightmenuLibrary/src/main/res/drawable/: rect_with.xml
ToprightmenuLibrary/src/main/res/layout/: trm_item_popup_menu_list.xml  trm_popup_menu.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/yc/mema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/mema/: CustomDayView.java  MainActivity.java  VideoBean.java
app/src/main/java/com/yc/mema/adapter/: AddressAdapter.java  BirthdayRecordsAdapter.java  CategoryAdapter.java  CategoryShopAdapter.java  CollectionAdapter.java  CommentAdapter.java  CommentChildAdapter.java  ComplaintAdapter.java  ConfirmOrdersAdapter.java  CustomizedAdapter.java  CustomizedChildAdapter.java  GiftDescAdapter.java  HomeClassifyAdapter.java  ImageAdapter.java  LabelAdapter.java  MeAdapter.java  MealAdapter.java  MessageAdapter.java  MyPagerAdapter.java  ReportNewsAdapter.java  SearchSortAdapter.java  ShopAdapter.java  ShopAddressAdapter.java  ShopCategoryAdapter.java  ShopCategoryLeftAdapter.java  ShopCategoryRightAdapter.java  ShopCommentAdapter.java  ShopLabelAdapter.java  ShopSkuAdapter.java  SortAdapter.java  TeaAdapter.java  TentryAdapter.java  TentryHelpAdapter.java  ThreeChildAdapter.java  VideoAdapter.java
app/src/main/java/com/yc/mema/base/: BaseActivity.java  BaseBottomSheetFrag.java  BaseBottomSheetFrg.java  BaseFragment.java  BaseListContract.java  BaseListPresenter.java  BaseListViewAdapter.java  BaseMainFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerviewAdapter.java  IBaseListView.java  IBaseView.java  TentryBean.java  User.java
app/src/main/java/com/yc/mema/bean/: AddressBean.java  BaseListBean.java  BaseResponseBean.java  BaseResponseSuccessBean.java  DataBean.java  ProductProductDetailBean.java  ProductSearchProdBean.java  VideoBean.java
app/src/main/java/com/yc/mema/callback/: Code.java  Convert.java  JsonCallback.java  JsonConvert.java  NewsCallback.java
app/src/main/res/drawable/: btn_check.xml  cb_coll.xml  cb_collection.xml  cb_follow.xml  cb_msg.xml  cb_tentry.xml  cb_zan.xml  rb_customized.xml  rb_evaluate.xml  s_chi.xml  s_dan.xml  s_he.xml  s_le.xml  s_li.xml  s_mian.xml  s_quan.xml  s_wan.xml  selected_background.xml  selected_radius.xml  shop_weight.xml  today_background.xml
app/src/main/res/layout/: a_html.xml  aa.xml  b_not_title_recycler.xml  b_recycler.xml  f_about.xml  f_account.xml  f_add_bh.xml  f_address.xml  f_apply.xml  f_bing_phone.xml  f_birthday_records.xml  f_business_desc.xml  f_business_gift.xml  f_category.xml  f_change_pwd.xml  f_child_custimized.xml  f_collect.xml  f_collect_child.xml  f_comment.xml  f_complaint.xml  f_customized.xml  f_edit_address.xml  f_evaluate.xml  f_five.xml  f_forget.xml  f_four.xml  f_gift.xml  f_good_friend.xml  f_head.xml  f_help.xml  f_immediately.xml  f_info.xml  f_information.xml  f_login.xml  f_main.xml  f_mema.xml  f_mema_agent.xml  f_message.xml  f_msg.xml  f_name.xml  (+87 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/yc/mema/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/main/java/com/jeek/calendar/widget/calendar/schedule/: ScheduleLayout.java
calendar/src/main/res/layout/: layout_schedule.xml
calendar/src/main/res/values/: colors.xml
common/: build.gradle
cosmocalendar/: build.gradle
cosmocalendar/src/main/res/layout/: calendar_navigation_buttons.xml  dialog_calendar.xml
cosmocalendar/src/main/res/values/: colors.xml
dkplayer-java/: build.gradle
dkplayer-java/src/main/java/com/dueeeke/videoplayer/: OnViewPagerListener.java  TikTokController.java  ViewPagerLayoutManager.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/controller/: BaseVideoController.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/player/: AbstractPlayer.java  VideoView.java
dkplayer-ui/: build.gradle
dkplayer-ui/src/main/java/com/dueeeke/videocontroller/: TikTokController.java
loadingLibrary/src/main/res/layout/: _loading_layout_empty.xml
(+268 files in other folders)
