<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_f4f4f4"
                    android:paddingBottom="@dimen/px30"
                    tools:ignore="MissingConstraints">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@mipmap/jianbian1" />

                    <FrameLayout
                        android:id="@+id/fy_head"
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        android:layout_marginLeft="@dimen/px30"
                        android:layout_marginTop="@dimen/px150"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.yc.mema.weight.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@color/white" />

                        <com.yc.mema.weight.CircleImageView
                            android:id="@+id/iv_head"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/px5"
                            android:src="@mipmap/place_holder_user" />

                    </FrameLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        style="@style/Tv15white"
                        android:layout_marginLeft="@dimen/px30"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_id"
                        app:layout_constraintLeft_toRightOf="@id/fy_head"
                        app:layout_constraintTop_toTopOf="@id/fy_head" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_id"
                        style="@style/Tv12white"
                        android:layout_marginLeft="@dimen/px30"
                        android:layout_marginTop="@dimen/px20"
                        app:layout_constraintBottom_toTopOf="@id/tv_hp"
                        app:layout_constraintLeft_toRightOf="@id/fy_head"
                        app:layout_constraintTop_toBottomOf="@id/tv_name" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_hp"
                        style="@style/Tv12white"
                        android:layout_marginLeft="@dimen/px30"
                        android:layout_marginTop="@dimen/px20"
                        app:layout_constraintBottom_toBottomOf="@id/fy_head"
                        app:layout_constraintLeft_toRightOf="@id/fy_head"
                        app:layout_constraintTop_toBottomOf="@id/tv_id" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_zking"
                        style="@style/Tv12white"
                        android:layout_marginRight="@dimen/px70"
                        android:background="@mipmap/weima1"
                        app:layout_constraintBottom_toBottomOf="@id/tv_id"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_id" />

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/Tv12white"
                        android:layout_marginRight="@dimen/px30"
                        android:background="@mipmap/xiala11"
                        app:layout_constraintBottom_toBottomOf="@id/iv_zking"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_zking" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px30"
                        android:layout_marginTop="@dimen/px50"
                        android:layout_marginRight="@dimen/px30"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fy_head"
                        app:rv_backgroundColor="@color/white"
                        app:rv_cornerRadius="@dimen/px10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                style="@style/Tv12black"
                                android:layout_margin="@dimen/px30"
                                android:layout_weight="1"
                                android:text="@string/my_order"
                                android:textSize="@dimen/size28" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_lock"
                                style="@style/Tv12gray"
                                android:layout_margin="@dimen/px30"
                                android:drawableRight="@mipmap/xiala12"
                                android:drawablePadding="@dimen/px20"
                                android:text="@string/look_more_order" />

                        </LinearLayout>

                        <View style="@style/divider_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px20"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_payment"
                                style="@style/Tv12gray"
                                android:layout_weight="1"
                                android:background="?actionBarItemBackground"
                                android:drawableTop="@mipmap/daifukuan1"
                                android:drawablePadding="@dimen/px30"
                                android:gravity="center"
                                android:padding="@dimen/px30"
                                android:text="@string/pending_payment" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_shipped"
                                style="@style/Tv12gray"
                                android:layout_weight="1"
                                android:background="?actionBarItemBackground"
                                android:drawableTop="@mipmap/daifahuo1"
                                android:drawablePadding="@dimen/px30"
                                android:gravity="center"
                                android:padding="@dimen/px30"
                                android:text="@string/to_shipped" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_received"
                                style="@style/Tv12gray"
                                android:layout_weight="1"
                                android:background="?actionBarItemBackground"
                                android:drawableTop="@mipmap/daishouhuo1"
                                android:drawablePadding="@dimen/px30"
                                android:gravity="center"
                                android:padding="@dimen/px30"
                                android:text="@string/goods_received" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_evaluate"
                                style="@style/Tv12gray"
                                android:layout_weight="1"
                                android:background="?actionBarItemBackground"
                                android:drawableTop="@mipmap/pingjia1"
                                android:drawablePadding="@dimen/px30"
                                android:gravity="center"
                                android:padding="@dimen/px30"
                                android:text="@string/evaluate" />


                        </LinearLayout>
                    </com.flyco.roundview.RoundLinearLayout>

                </android.support.constraint.ConstraintLayout>


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_br"
                    style="@style/Tv15black"
                    android:layout_width="match_parent"
                    android:background="?actionBarItemBackground"
                    android:drawableRight="@mipmap/y16"
                    android:padding="@dimen/px30"
                    android:text="@string/birthday_prone" />

                <View style="@style/divider_3" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_bm"
                    style="@style/Tv15black"
                    android:layout_width="match_parent"
                    android:background="?actionBarItemBackground"
                    android:drawableRight="@mipmap/y16"
                    android:padding="@dimen/px30"
                    android:text="@string/birthday_memorandum" />

                <View style="@style/divider_2" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_collection"
                    style="@style/Tv15black"
                    android:layout_width="match_parent"
                    android:background="?actionBarItemBackground"
                    android:drawableRight="@mipmap/y16"
                    android:padding="@dimen/px30"
                    android:text="@string/collection" />

                <View style="@style/divider_3" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_msg"
                    style="@style/Tv15black"
                    android:layout_width="match_parent"
                    android:background="?actionBarItemBackground"
                    android:drawableRight="@mipmap/y16"
                    android:padding="@dimen/px30"
                    android:text="@string/msg" />

                <View style="@style/divider_2" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_share"
                    style="@style/Tv15black"
                    android:layout_width="match_parent"
                    android:background="?actionBarItemBackground"
                    android:drawableRight="@mipmap/y16"
                    android:padding="@dimen/px30"
                    android:text="@string/promotion_sharing"
                    android:visibility="visible" />

                <View style="@style/divider_3" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_apply"
                    style="@style/Tv15black"
                    android:layout_width="match_parent"
                    android:background="?actionBarItemBackground"
                    android:drawableRight="@mipmap/y16"
                    android:padding="@dimen/px30"
                    android:text="@string/apply" />

                <View style="@style/divider_3" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_entry"
                    style="@style/Tv15black"
                    android:layout_width="match_parent"
                    android:background="?actionBarItemBackground"
                    android:drawableRight="@mipmap/y16"
                    android:padding="@dimen/px30"
                    android:text="@string/merchant_entry" />

                <View style="@style/divider_2" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_set"
                    style="@style/Tv15black"
                    android:layout_width="match_parent"
                    android:background="?actionBarItemBackground"
                    android:drawableRight="@mipmap/y16"
                    android:padding="@dimen/px30"
                    android:text="@string/set" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


</layout>