<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/px20"
                tools:ignore="MissingConstraints">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/y10" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_col"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px60"
                    android:layout_marginTop="@dimen/px80"
                    android:background="@mipmap/y11"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px80"
                    android:layout_marginRight="@dimen/px60"
                    android:background="@mipmap/y12"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <FrameLayout
                    android:id="@+id/fy_head"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginTop="100dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.yc.mema.weight.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@color/white" />

                    <com.yc.mema.weight.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/px20"
                        android:src="@mipmap/place_holder_user" />

                </FrameLayout>

                <com.yc.mema.weight.CircleImageView
                    android:id="@+id/iv_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wode_xiugai_1"
                    app:layout_constraintBottom_toBottomOf="@id/fy_head"
                    app:layout_constraintRight_toRightOf="@id/fy_head" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fy_head" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_id"
                    style="@style/Tv13gray"
                    android:layout_marginTop="@dimen/px20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_hp"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_hp"
                    style="@style/Tv13gray"
                    android:layout_marginTop="@dimen/px20"
                    app:layout_constraintLeft_toRightOf="@id/tv_id"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

            </android.support.constraint.ConstraintLayout>

            <View style="@style/divider_2" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_br"
                style="@style/Tv15black"
                android:layout_width="match_parent"
                android:background="?actionBarItemBackground"
                android:drawableRight="@mipmap/y16"
                android:padding="@dimen/px30"
                android:text="@string/birthday_prone" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_bm"
                style="@style/Tv15black"
                android:layout_width="match_parent"
                android:background="?actionBarItemBackground"
                android:drawableRight="@mipmap/y16"
                android:padding="@dimen/px30"
                android:text="@string/birthday_memorandum" />

            <View style="@style/divider_2" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_share"
                style="@style/Tv15black"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="?actionBarItemBackground"
                android:drawableRight="@mipmap/y16"
                android:padding="@dimen/px30"
                android:text="@string/promotion_sharing" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_apply"
                style="@style/Tv15black"
                android:layout_width="match_parent"
                android:background="?actionBarItemBackground"
                android:drawableRight="@mipmap/y16"
                android:padding="@dimen/px30"
                android:text="@string/apply" />

            <View style="@style/divider_2" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_set"
                style="@style/Tv15black"
                android:layout_width="match_parent"
                android:background="?actionBarItemBackground"
                android:drawableRight="@mipmap/y16"
                android:padding="@dimen/px30"
                android:text="@string/set" />

        </LinearLayout>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>