<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_top_gray"
            android:visibility="gone"/>

        <ezy.ui.layout.LoadingLayout
            android:id="@+id/loadinglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_f4f4f4">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">

                    <LinearLayout
                        android:layout_marginTop="@dimen/px60"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_f4f4f4"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:max="100"
                            android:progress="0" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_title"
                            style="@style/Tv15black"
                            android:layout_margin="@dimen/px20" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/px20"
                            android:paddingRight="@dimen/px20">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_time"
                                style="@style/Tv12gray"
                                android:layout_weight="1" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_like"
                                style="@style/Tv12gray"
                                android:layout_marginRight="@dimen/px50"
                                android:drawableLeft="@mipmap/y24"
                                android:drawablePadding="@dimen/px10" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_comment"
                                style="@style/Tv12gray"
                                android:drawableLeft="@mipmap/pinlun_1"
                                android:drawablePadding="@dimen/px10" />

                        </LinearLayout>

                        <com.yc.mema.weight.RoundImageView
                            android:id="@+id/iv_img"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:layout_margin="@dimen/px20"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/place_holder" />

                        <WebView
                            android:id="@+id/webView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px20"
                            android:layout_marginRight="@dimen/px20" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px20"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="@dimen/px30">

                            <android.support.v7.widget.AppCompatTextView
                                style="@style/Tv12gray"
                                android:layout_weight="1"
                                android:text="@string/all_comments" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_screen"
                                style="@style/Tv12gray"
                                android:drawableRight="@mipmap/y33"
                                android:drawablePadding="@dimen/px10"
                                android:text="@string/praise_most"
                                android:textColor="@color/red_F58FB5" />

                        </LinearLayout>

                        <View style="@style/divider_1" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never" />

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

                <com.flyco.roundview.RoundLinearLayout
                    android:id="@+id/tv_points"
                    android:layout_width="match_parent"
                    app:rv_backgroundColor="@color/white"
                    app:rv_cornerRadius="@dimen/px60"
                    android:layout_margin="@dimen/px40"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                   <FrameLayout
                       android:id="@+id/fy_close"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <android.support.v7.widget.AppCompatImageView
                           android:background="@mipmap/y36"
                           android:layout_margin="@dimen/px30"
                           android:layout_gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                   </FrameLayout>

                    <com.flyco.roundview.RoundTextView
                        style="@style/Tv15black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/px30"
                        android:text="@string/mema10"
                        android:textColor="@color/red_F58FB5" />

                </com.flyco.roundview.RoundLinearLayout>



            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        </ezy.ui.layout.LoadingLayout>

    </LinearLayout>
</layout>