<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.yc.mema.weight.LoadingLayout
        android:id="@+id/loadinglayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_input_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px40"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/px30"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.yc.mema.weight.DrawableLeftCenterTextView
                        android:id="@+id/tv_location"
                        android:gravity="center_vertical"
                        style="@style/Tv15white"
                        android:layout_marginRight="@dimen/px20"
                        android:drawableRight="@mipmap/y23"
                        android:drawablePadding="@dimen/px20" />

                    <include layout="@layout/include_search" />

                </LinearLayout>


                <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:descendantFocusability="blocksDescendants"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.youth.banner.Banner
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_marginLeft="@dimen/px30"
                                android:layout_marginRight="@dimen/px30"
                                app:image_scale_type="fit_xy"
                                app:indicator_height="4dp"
                                app:indicator_margin="4dp"
                                app:indicator_width="20dp"
                                app:is_auto_play="true"
                                app:indicator_drawable_selected="@color/red_F67690"
                                app:indicator_drawable_unselected="@android:color/white" />

                            <com.yc.mema.weight.WithScrollGridView
                                android:id="@+id/rv_label"
                                android:background="@color/white"
                                android:layout_marginTop="@dimen/px30"
                                android:layout_marginBottom="@dimen/px30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:numColumns="4"
                                android:verticalSpacing="@dimen/px20"
                                android:nestedScrollingEnabled="false"
                                android:overScrollMode="never" />

                            <View
                                style="@style/divider_2"/>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:overScrollMode="never" />

                        </LinearLayout>

                    </android.support.v4.widget.NestedScrollView>


                </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

            </LinearLayout>

        </FrameLayout>

    </com.yc.mema.weight.LoadingLayout>

</layout>