<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_input_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px40"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/px30"
                app:layout_constraintTop_toTopOf="parent">

                <com.yc.mema.weight.DrawableLeftCenterTextView
                    android:id="@+id/tv_location"
                    style="@style/Tv15white"
                    android:layout_marginRight="@dimen/px20"
                    android:drawableRight="@mipmap/y23"
                    android:drawablePadding="@dimen/px20"
                    android:gravity="center_vertical" />

                <include layout="@layout/include_search" />

            </LinearLayout>


            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical">

                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginLeft="@dimen/px30"
                            android:layout_marginRight="@dimen/px30"
                            app:image_scale_type="fit_xy"
                            app:indicator_drawable_selected="@color/red_F67690"
                            app:indicator_drawable_unselected="@android:color/white"
                            app:indicator_height="4dp"
                            app:indicator_margin="4dp"
                            app:indicator_width="20dp"
                            app:is_auto_play="true" />

                        <com.yc.mema.weight.WithScrollGridView
                            android:id="@+id/rv_label"
                            android:layout_marginTop="@dimen/px30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:nestedScrollingEnabled="false"
                            android:numColumns="4"
                            android:overScrollMode="never"
                            android:verticalSpacing="@dimen/px20" />

                        <View
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px20"/>

                        <View style="@style/divider_2" />

                        <ezy.ui.layout.LoadingLayout
                            android:id="@+id/loadinglayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            tools:ignore="MissingConstraints">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:overScrollMode="never" />

                        </ezy.ui.layout.LoadingLayout>

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>


            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        </LinearLayout>

    </FrameLayout>

</layout>