<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            style="@style/title_bar"/>


        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/px20">

            <com.yc.mema.weight.DrawableLeftCenterTextView
                android:id="@+id/tv_location"
                android:gravity="center_vertical"
                style="@style/Tv15black"
                android:layout_marginRight="@dimen/px20"
                android:drawableRight="@mipmap/y31"
                android:drawablePadding="@dimen/px20" />

            <include layout="@layout/include_search"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_search"
                android:padding="@dimen/px20"
                android:text="@string/search"
                style="@style/Tv15black" />

        </LinearLayout>

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_f4f4f4">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    </LinearLayout>

</layout>