<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF4459"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px30"
            android:paddingTop="@dimen/px60"
            android:paddingRight="@dimen/px30"
            android:paddingBottom="@dimen/px10">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_location"
                style="@style/Tv15white"
                android:padding="@dimen/px20"
                android:layout_marginRight="@dimen/px20"
                android:background="?actionBarItemBackground"
                android:drawableRight="@mipmap/icon_arrow_down"
                android:drawablePadding="@dimen/px10"
                android:text="广州" />

            <com.flyco.roundview.RoundFrameLayout
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px15"
                app:rv_backgroundColor="@color/white"
                app:rv_cornerRadius="@dimen/px60">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Tv13gray"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/home_icon_search"
                    android:drawablePadding="@dimen/px10"
                    android:text="@string/mema24"
                    android:textSize="@dimen/size24" />

            </com.flyco.roundview.RoundFrameLayout>

        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp"
                app:layout_behavior=".weight.FlingBehavior">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@mipmap/jianbian1" />

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="@dimen/px30"
                        app:image_scale_type="fit_xy"
                        app:indicator_drawable_selected="@color/red_F67690"
                        app:indicator_drawable_unselected="@android:color/white"
                        app:indicator_height="4dp"
                        app:indicator_margin="4dp"
                        app:indicator_width="20dp"
                        app:is_auto_play="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <com.yc.mema.weight.WithScrollGridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px30"
                        android:numColumns="5"
                        app:layout_constraintTop_toBottomOf="@id/banner" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_desc"
                        app:layout_constraintTop_toBottomOf="@id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Tv15black"
                        android:layout_weight="1"
                        android:padding="@dimen/px30"
                        android:text="@string/customized"
                        android:textSize="@dimen/size32"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/rv_desc" />

                </android.support.constraint.ConstraintLayout>

                <View style="@style/divider_3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_zh"
                        style="@style/Tv12black"
                        android:drawableRight="@mipmap/icon_arrow_down_black"
                        android:padding="@dimen/px30"
                        android:text="@string/sorting" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_distance"
                        style="@style/Tv12black"
                        android:padding="@dimen/px30"
                        android:text="@string/distance" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_sales"
                        style="@style/Tv12black"
                        android:padding="@dimen/px30"
                        android:text="@string/volume" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_screen"
                        style="@style/Tv12black"
                        android:drawableRight="@mipmap/icon_filter"
                        android:drawablePadding="@dimen/px10"
                        android:padding="@dimen/px30"
                        android:text="@string/screen" />

                </LinearLayout>

                <View style="@style/divider_3" />

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tb_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tl:tl_indicator_color="@color/transparent"
                    tl:tl_tab_padding="15dp"
                    tl:tl_tab_space_equal="false"
                    tl:tl_textSelectColor="@color/black_333333"
                    tl:tl_textUnselectColor="@color/tab_gray"
                    tl:tl_textsize="14sp" />

            </android.support.design.widget.AppBarLayout>




                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refreshLayout"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    app:srlAccentColor="@android:color/white"
                    app:srlHeaderMaxDragRate="2.5"
                    app:srlPrimaryColor="@android:color/darker_gray">

                    <com.scwang.smartrefresh.header.MaterialHeader
                        android:layout_marginTop="?attr/actionBarSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        tools:listitem="@android:layout/simple_list_item_2" />

                    </android.support.v4.widget.NestedScrollView>


                </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>


</layout>