<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <include layout="@layout/include_top"/>

        <View
            style="@style/divider_2"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.yc.mema.weight.WithScrollListView
                    android:id="@+id/listView1"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                
                <android.support.v7.widget.AppCompatTextView
                    android:paddingLeft="@dimen/px30"
                    android:paddingTop="@dimen/px20"
                    android:paddingBottom="@dimen/px20"
                    android:layout_width="match_parent"
                    android:background="@color/white_f4f4f4"
                    android:text="@string/hot_issues"
                    style="@style/Tv12gray" />

                <com.yc.mema.weight.WithScrollListView
                    android:id="@+id/listView2"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.AppCompatTextView
                    android:paddingLeft="@dimen/px30"
                    android:paddingTop="@dimen/px20"
                    android:paddingBottom="@dimen/px20"
                    android:layout_width="match_parent"
                    android:background="@color/white_f4f4f4"
                    android:text="@string/problem_issues"
                    style="@style/Tv12gray" />

                <com.yc.mema.weight.WithScrollListView
                    android:id="@+id/listView3"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>