<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ezy.ui.layout.LoadingLayout
            android:id="@+id/loadinglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_f4f4f4">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />

            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        </ezy.ui.layout.LoadingLayout>

        <FrameLayout
            android:id="@+id/fy_close"
            android:visibility="gone"
            android:background="?actionBarItemBackground"
            android:layout_marginTop="@dimen/px40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:background="@mipmap/y37"
                android:layout_margin="@dimen/px20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:visibility="gone"
            android:background="?actionBarItemBackground"
            android:layout_marginTop="@dimen/px40"
            android:layout_gravity="right"
            android:padding="@dimen/px20"
            android:id="@+id/fy_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_sandian"
                android:background="@mipmap/y17"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_del"
                android:visibility="gone"
                android:text="@string/delete"
                style="@style/Tv12white" />

        </FrameLayout>

        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/include_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior" />

    </android.support.design.widget.CoordinatorLayout>

</layout>