<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?actionBarItemBackground"
    android:padding="@dimen/px20"
    tools:ignore="MissingConstraints">

    <com.yc.mema.weight.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/px110"
        android:layout_height="@dimen/px110"
        android:scaleType="centerCrop"
        android:src="@mipmap/place_holder_user" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name"
        style="@style/Tv15black"
        android:layout_marginLeft="@dimen/px20"
        android:layout_marginTop="@dimen/px5"
        app:layout_constraintBottom_toTopOf="@id/tv_content"
        app:layout_constraintLeft_toRightOf="@id/iv_head"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_content"
        style="@style/Tv12gray"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/px20"
        android:layout_marginTop="@dimen/px10"
        app:layout_constraintLeft_toRightOf="@id/iv_head"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px20"
        android:layout_marginTop="@dimen/px20"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/iv_head"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        app:rv_backgroundColor="@color/gray_eeeeee"
        app:rv_cornerRadius="@dimen/px10">

        <com.yc.mema.weight.WithScrollListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px20"
            android:divider="@null" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_lock"
            style="@style/Tv12gray"
            android:background="?actionBarItemBackground"
            android:paddingLeft="@dimen/px20"
            android:paddingRight="@dimen/px20"
            android:paddingBottom="@dimen/px20"
            android:text="收起回复>"
            android:textColor="@color/red_F67690" />

    </com.flyco.roundview.RoundLinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_time"
        style="@style/Tv12gray"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginLeft="@dimen/px20"
        app:layout_constraintLeft_toRightOf="@id/iv_head"
        app:layout_constraintTop_toBottomOf="@id/layout" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_zan"
        style="@style/Tv12gray"
        android:drawablePadding="@dimen/px10"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_time" />

</android.support.constraint.ConstraintLayout>