<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="MissingConstraints"
    android:padding="@dimen/px30"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/Tv15black"
        android:textSize="@dimen/size32"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_marginTop="@dimen/px30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"/>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_marginTop="@dimen/px50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px200"
        android:visibility="gone"
        app:image_scale_type="fit_xy"
        app:indicator_drawable_selected="@color/red_F67690"
        app:indicator_drawable_unselected="@android:color/white"
        app:indicator_height="4dp"
        app:indicator_margin="4dp"
        app:indicator_width="20dp"
        app:is_auto_play="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</LinearLayout>