<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?actionBarItemBackground"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/px20"
    android:paddingBottom="@dimen/px20"
    android:paddingLeft="@dimen/px30"
    android:paddingRight="@dimen/px30"
    tools:ignore="MissingConstraints"
    android:layout_height="wrap_content">

    <com.yc.mema.weight.CircleImageView
        android:id="@+id/iv_head"
        android:scaleType="centerCrop"
        android:src="@mipmap/place_holder_user"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <com.yc.mema.weight.CircleImageView
        android:id="@+id/iv_img"
        android:src="@color/red_EE3257"
        app:layout_constraintEnd_toEndOf="@id/iv_head"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:text="xxxxxx"
        app:layout_constraintLeft_toRightOf="@id/iv_head"
        android:layout_marginLeft="@dimen/px40"
        app:layout_constraintBottom_toTopOf="@id/tv_content"
        style="@style/Tv15black" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_content"
        android:text="xxxxxx"
        app:layout_constraintLeft_toRightOf="@id/iv_head"
        android:layout_marginLeft="@dimen/px40"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        style="@style/Tv12gray" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        android:text="xxxxxx"
        style="@style/Tv12gray" />

    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/layout"
        android:visibility="gone"
        android:layout_marginTop="@dimen/px20"
        android:layout_width="0dp"
        android:padding="@dimen/px20"
        app:rv_cornerRadius="@dimen/px20"
        app:rv_backgroundColor="@color/gray_eeeeee"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        app:layout_constraintLeft_toLeftOf="@id/tv_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.yc.mema.weight.RoundImageView
            android:id="@+id/iv_img1"
            android:src="@mipmap/place_holder"
            android:scaleType="centerCrop"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_comment"
            android:text="xxxxxx"
            android:layout_marginLeft="@dimen/px20"
            style="@style/Tv15gray" />

    </com.flyco.roundview.RoundLinearLayout>

</android.support.constraint.ConstraintLayout>