<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:ignore="MissingConstraints">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </FrameLayout>

    <View
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.dingmouren.layoutmanagergroup.CustomVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginRight="@dimen/px10"
        android:layout_marginTop="100dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp">

                <com.yc.mema.weight.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@color/white" />

                <com.yc.mema.weight.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/px5"
                    android:src="@mipmap/place_holder_user" />


            </FrameLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_follow"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="@dimen/px60"
                android:background="@mipmap/tianjia_1"
                android:button="@null" />

        </FrameLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_zan"
            android:layout_marginTop="@dimen/px20"
            android:background="@mipmap/xihuan_1"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_zan"
            style="@style/Tv15white"
            android:layout_marginTop="@dimen/px10"
            android:text="0" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_comment"
            android:layout_marginTop="@dimen/px20"
            android:background="@mipmap/liuyan_1"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_comment"
            android:layout_marginTop="@dimen/px10"
            style="@style/Tv15white"
            android:text="0"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_coll"
            android:layout_marginTop="@dimen/px20"
            android:background="@mipmap/shoucang_1"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_coll"
            style="@style/Tv12white"
            android:layout_marginTop="@dimen/px10"
            android:gravity="center"
            android:text="@string/collection" />

    </LinearLayout>

   <LinearLayout
       android:layout_marginLeft="@dimen/px20"
       android:layout_marginBottom="@dimen/px50"
       android:layout_gravity="bottom|left"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <android.support.v7.widget.AppCompatTextView
           android:id="@+id/tv_name"
           style="@style/Tv15white"
           android:textSize="@dimen/size36"  />

       <android.support.v7.widget.AppCompatTextView
           android:id="@+id/tv_moma"
           style="@style/Tv12white" />

       <android.support.v7.widget.AppCompatTextView
           android:id="@+id/tv_content"
           android:layout_marginTop="@dimen/px20"
           style="@style/Tv15white"/>

   </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:alpha="0"
        android:background="@mipmap/y43"  />



</FrameLayout>